# Trying to cancel the reservation ID of other user
#
# user 1
create user1 user1 10000
login user1 user1
search "Kahului HI" "Los Angeles CA" 0 1 1
book 0
quit
*
#
# expected printouts for user 1
# first scenario: book with reservation ID 1
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 288 minutes
ID: 280 Day: 1 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 288 Capacity: 18 Price: 598
Booked flight(s), reservation ID: 1
Goodbye
#
|
#
# second scenario: book with reservation ID 2
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 288 minutes
ID: 280 Day: 1 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 288 Capacity: 18 Price: 598
Booked flight(s), reservation ID: 2
Goodbye
*
# user 2
create user2 user2 1000
login user2 user2
search "Kahului HI" "Los Angeles CA" 0 1 1
book 0
cancel 2
quit
*
# first scenario: book with reservation ID 2; succeed cancel
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 288 minutes
ID: 280 Day: 1 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 288 Capacity: 18 Price: 598
Booked flight(s), reservation ID: 2
Canceled reservation 2
Goodbye
#
|
# second scenario: book with reservation ID 1; fail cancel
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 288 minutes
ID: 280 Day: 1 Carrier: AA Number: 14 Origin: Kahului HI Dest: Los Angeles CA Duration: 288 Capacity: 18 Price: 598
Booked flight(s), reservation ID: 1
Failed to cancel reservation 2
Goodbye
#
*
