# user 1
create user1 user1 100000
login user1 user1
search "Seattle WA" "Boston MA" 1 1 1
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
*
# user 2
create user2 user2 100000
login user2 user2
search "Seattle WA" "Boston MA" 1 1 1
quit
*
#
# expected printouts for user 1
#
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
*